MONGODB_URI = "mongodb+srv://fullstack:fullstack@cluster0.dmdq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT = 3003

TEST_MONGODB_URI= "mongodb+srv://fullstack:fullstack@cluster0.dmdq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

SECRET = "ABCD"